# .env.example
# Copy this file to .env and replace the placeholders with your actual file paths

# Paths to full datasets
DATA_CSV=path/to/full_dataset.csv
DATA_PARQUET=path/to/full_dataset.parquet

# Sample or subset data
DATA_SAMPLE=path/to/sample_1mil.parquet
DATA_UNLABELED=path/to/unlabeled_questions.parquet
DATA_UNLABELED_EMBEDDINGS=path/to/unlabeled_embeddings.npz
DATA_CORETOPICS=path/to/coretopic_questions.parquet
DATA_CORETOPICS_EMBEDDINGS=path/to/coretopic_embeddings.npz

# External data directory for big files-- not to be confused with '/data' in the repo
DATA_DIR=path/to/data/
